<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".actifity.QrActivity">

    <ImageView
        android:id="@+id/imgQr"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/company"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/simpan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't forget to save it!"
        android:textSize="23dp"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/quicksand_bold"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/imgQr"/>

    <Button
        android:id="@+id/btnDownload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:layout_below="@id/simpan"
        android:text="Dowloan Qr"
        android:textColor="#fff"
        android:background="@color/colorPrimary"/>


</RelativeLayout>