<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".actifity.GenerateActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtGenerate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/quicksand_bold"
        android:text="Generate Jadwal"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="25sp"
        android:layout_centerHorizontal="true"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_below="@+id/txtGenerate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rv_jadwal"/>
    </RelativeLayout>
</ScrollView>