<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/rowKls"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:id="@+id/core"
        android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama Matkul"
        android:textSize="18sp"
        android:fontFamily="@font/quicksand_bold"
        android:id="@+id/txtMatkul"
        android:textColor="#000"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Kelas"
            android:fontFamily="@font/quicksand_semi_bold"
            android:textSize="17sp"
            android:id="@+id/txtKelas" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selasa,20 September 2020"
            android:layout_marginRight="50dp"
            android:fontFamily="@font/quicksand_semi_bold"
            android:layout_alignParentRight="true"
            android:id="@+id/txtTgl" />
    </RelativeLayout>
    </LinearLayout>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_chevron_right_black_24dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@id/core"
        android:layout_height="wrap_content"
        android:background="@drawable/shadow"/>
</RelativeLayout>